# OnlineStore-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/freeezzzi/coursework/onlinestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/freeezzzi/coursework/onlinestore/: App.kt  Screens.kt
app/src/main/java/ru/freeezzzi/coursework/onlinestore/data/: PrefsStorage.kt
app/src/main/java/ru/freeezzzi/coursework/onlinestore/data/local/: LocalDatabase.kt
app/src/main/java/ru/freeezzzi/coursework/onlinestore/data/network/: ServerAPI.kt  TokenAuthentificator.kt
app/src/main/java/ru/freeezzzi/coursework/onlinestore/data/repositories/: AuthRepositoryImpl.kt  CategoriesRepositoryImpl.kt  OrdersRepositoryImpl.kt  ProductsRepositoryImpl.kt  RecipesRepositoryImpl.kt
app/src/main/java/ru/freeezzzi/coursework/onlinestore/di/: AppComponent.kt
app/src/main/java/ru/freeezzzi/coursework/onlinestore/di/modules/: AppModule.kt  DataModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/ru/freeezzzi/coursework/onlinestore/di/scopes/: AppScope.kt  ViewModelKey.kt
app/src/main/java/ru/freeezzzi/coursework/onlinestore/domain/: OperationResult.kt
app/src/main/java/ru/freeezzzi/coursework/onlinestore/ui/: BaseFragment.kt  BottomNavHistory.kt  BottomNavManager.kt  Extensions.kt  MainActivity.kt  SplashActivity.kt  ViewState.kt
app/src/main/res/drawable/: chip_background.xml  chip_stroke.xml  chip_text.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_search_24.xml  ic_baseline_visibility_off_24.xml  ic_categories.xml  ic_coupon.xml  ic_happy.xml  ic_home.xml  ic_launcher_foreground.xml  ic_outline_location_on_24.xml  ic_outline_notifications_none_24.xml  ic_outline_shopping_cart_24.xml  ic_recipe.xml  ic_round_access_time_24.xml  ic_round_add_orange_24.xml  ic_round_check_24.xml  ic_round_chevron_right_24.xml  ic_round_chevron_right_black.xml  ic_round_close_24.xml  ic_round_exit_to_app_24.xml  ic_round_remove_orange_24.xml  ic_round_visibility_24.xml  ic_shopping.xml  ic_shopping_black.xml  ic_sports_car.xml  ic_wallet.xml  rounded_corners_bottom.xml  rounded_corners_left.xml  rounded_corners_right.xml  rounded_corners_top.xml  time_picker_selector.xml
app/src/main/res/layout/: activity_main.xml  add_to_cart_button.xml  address_card.xml  cart_fragment.xml  cart_list_item.xml  categories_fragment.xml  category_list_item.xml  checkout_activity.xml  checkout_fragment.xml  checkout_list_item.xml  custom_chip.xml  date_picker_card.xml  delivery_date_time_bottom_sheet.xml  edit_address.xml  edit_profile.xml  home_fragment.xml  home_toolbar.xml  label_and_back_toolbar.xml  login_activivty.xml  login_field_card.xml  login_fragment.xml  main_page_fragment.xml  order_fragment.xml  order_status_card.xml  orders_list_fragment.xml  orders_list_item.xml  payment_fragment.xml  product_bottom_sheet.xml  product_item_grid.xml  profile_fragment.xml  recipe_card.xml  recipe_fragment.xml  recipe_ingredient_item.xml  recipe_step_card_item.xml  recipes_find_bottom_sheet.xml  recipes_fragment.xml  sales_fragment.xml  sales_toolbar.xml  sign_up_fragment.xml  time_picker_card.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/navigation/: android_navigation.xml  checkout_navigation.xml  navigation_cart.xml  navigation_categories.xml  navigation_checkout.xml  navigation_home.xml  navigation_profile.xml  navigation_recipes.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ru/freeezzzi/coursework/onlinestore/: ExampleUnitTest.kt
(+91 files in other folders)
