<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_cart"
    app:startDestination="@+id/cart_fragment">

    <fragment
        android:id="@+id/cart_fragment"
        android:name="ru.freeezzzi.coursework.onlinestore.ui.mainpage.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/cart_fragment"/>

</navigation>