<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_profile"
    app:startDestination="@+id/profile_fragment">

    <fragment
        android:id="@+id/profile_fragment"
        android:name="ru.freeezzzi.coursework.onlinestore.ui.mainpage.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_fragment">
        <action
            android:id="@+id/action_profile_fragment_to_profileEditAddressFragment"
            app:destination="@id/profileEditAddressFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_profile_fragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_profile_fragment_to_ordersListFragment"
            app:destination="@id/ordersListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/profileEditAddressFragment"
        android:name="ru.freeezzzi.coursework.onlinestore.ui.mainpage.profile.ProfileEditAddressFragment"
        android:label="ProfileEditAddressFragment"
        tools:layout="@layout/edit_address"/>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="ru.freeezzzi.coursework.onlinestore.ui.mainpage.profile.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/edit_profile"/>
    <fragment
        android:id="@+id/ordersListFragment"
        android:name="ru.freeezzzi.coursework.onlinestore.ui.mainpage.profile.orderslist.OrdersListFragment"
        android:label="OrdersListFragment"
        tools:layout="@layout/orders_list_fragment">
        <argument
            android:name="order_type"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_ordersListFragment_to_singleOrderFragment"
            app:destination="@id/singleOrderFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/singleOrderFragment"
        android:name="ru.freeezzzi.coursework.onlinestore.ui.mainpage.profile.singleorder.SingleOrderFragment"
        android:label="SingleOrderFragment"
        tools:layout="@layout/order_fragment">
        <argument
            android:name="order"
            app:argType="ru.freeezzzi.coursework.onlinestore.domain.models.Order" />
    </fragment>

</navigation>