<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_recipes"
    app:startDestination="@+id/recipes_fragment">

    <fragment
        android:id="@+id/recipes_fragment"
        android:name="ru.freeezzzi.coursework.onlinestore.ui.mainpage.recipes.RecipesFragment"
        android:label="RecipesFragment"
        tools:layout="@layout/recipes_fragment"/>

</navigation>