<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_checkout"
    app:startDestination="@id/checkoutFragment">


    <fragment
        android:id="@+id/checkoutFragment"
        android:name="ru.freeezzzi.coursework.onlinestore.ui.mainpage.checkout.CheckoutFragment"
        android:label="CheckoutFragment"
        tools:layout="@layout/checkout_fragment" >
        <action
            android:id="@+id/action_checkoutFragment_to_editAddressFragment"
            app:destination="@id/editAddressFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_checkoutFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/editAddressFragment"
        android:name="ru.freeezzzi.coursework.onlinestore.ui.mainpage.checkout.editaddress.EditAddressFragment"
        android:label="EditAddressFragment"
        tools:layout="@layout/edit_address"/>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="ru.freeezzzi.coursework.onlinestore.ui.mainpage.checkout.PaymentFragment"
        android:label="PaymentFragment"
        tools:layout="@layout/payment_fragment"/>

</navigation>