<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/rounded_corner_rad"
    app:cardElevation="0dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cart_list_image"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/cart_list_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-black"
            android:text="TextView"
            android:textColor="@color/dim_color"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/cart_list_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cart_list_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-black"
            android:text="TextView"
            android:textColor="@color/grey"
            app:layout_constraintStart_toEndOf="@+id/cart_list_image"
            app:layout_constraintTop_toBottomOf="@+id/cart_list_label" />

        <TextView
            android:id="@+id/cart_list_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-black"
            android:text="TextView"
            android:textColor="@color/black_custom"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cart_list_image" />

        <ImageButton
            android:id="@+id/cart_list_add"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corners_left"
            android:backgroundTint="@color/pale_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_add_orange_24" />

        <ImageButton
            android:id="@+id/cart_list_remove"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corners_right"
            android:backgroundTint="@color/pale_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_round_remove_orange_24" />

        <TextView
            android:id="@+id/cart_list_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-black"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/cart_list_remove"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cart_list_add" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>